<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="VIVOBOOK"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-04 09:10:07 PM"/>
        <attribute name="created" value="VklWT0JPT0s7TEFQVE9QLUlKM0hDOVA3OzIwMjQtMDktMDQ7MDg6MDk6MTUgUE07Mjk0OQ=="/>
        <attribute name="edited" value="VklWT0JPT0s7TEFQVE9QLUlKM0hDOVA3OzIwMjQtMDktMDQ7MDk6MTA6MDcgUE07MTszMDUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="False" size=""/>
            <input variable="nama"/>
            <output expression="nama" newline="True"/>
        </body>
    </function>
</flowgorithm>
